<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      div.message {
        padding: 20px 20px 15px;
        position: relative;
      }
      div.message:before {
        content: ' ';
        float: right;
        width: 75px;
        height: 75px;
        background: red;
      }

      .message {
        background: none repeat scroll 0 0 #393939;
        clear: both;
      }

      .messageIcon {
        position: absolute;
        right: 20px;
        top: 20px;
        float: right;
      }

      h3 {
        font-size: 23px;
        font-weight: bold;
        color: #ffffff;
      }

      p {
        color: #ffffff;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size-adjust: none;
        font-style: normal;
        font-weight: 400;
        letter-spacing: normal;
        line-height: 18px;
        margin: 0 0 18px;
        text-decoration: none;
        text-transform: none;
        word-spacing: 0;
      }

      .messageIconWrap {
        display: inline-block;
        float: right;
        height: 60px;
        width: 60px;
      }
      div.message {
        padding: 8px 22px;
      }

      div.message {
        padding: 20px 20px 15px;
      }
      div.message {
        position: relative;
      }
      .message {
        background: none repeat scroll 0 0 #393939;
        clear: both;
      }

      .messageIcon {
        position: absolute;
        right: 20px;
        top: 30px;
        float: right;
      }

      h3 {
        font-size: 23px;
        font-weight: bold;
        color: #ffffff;
      }

      p {
        color: #ffffff;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size-adjust: none;
        font-style: normal;
        font-weight: 400;
        letter-spacing: normal;
        line-height: 18px;
        margin: 0 0 18px;
        text-decoration: none;
        text-transform: none;
        word-spacing: 0;
      }

      .messageIconWrap {
        display: inline-block;
        float: right;
        height: 60px;
        width: 60px;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <h3>Some text, a header perhaps? But this is the next that will sit under the image, sometimes it's a p tag.</h3>
      <img
        class="messageIcon"
        src="http://www.iconshock.com/img_jpg/LUMINA/security/jpg/128/test_icon.jpg"
        border="0"
        width="64"
      />
      <p>Some more random text that would appear in the messagebox this could go on for a few lines.</p>
    </div>
  </body>
</html>
