<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Elastic-Charts Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      html,
      body {
        background: blanchedalmond !important;
        /*margin-left: 8px !important;*/
        /*padding: 8px !important;*/
        /*height: 100%;*/
        /*width: 2000px;
      }
      #root {
        position: absolute;
        /*
        top: 0;
        left: 0;
*/
        /*        width: 100%;
        height: 100%;*/
        /* overflow-x: hidden; */
      }
      .chart {
        background: white;
        /*display: inline-block;
        position: relative;
        */
        width: 100%;
        height: 500px;
        overflow: auto;
      }

      .testing {
        background: aquamarine;
        position: relative;
        width: 100%;
        overflow: auto;
      }
      .page {
        padding: 100px;
      }
      label {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div id="root"></div>
    </div>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
